{
    "name": "keyboard-key-icons",
    "version": "0.0.1",
    "description": "A simple, lightweight CSS icon library for displaying keyboard keys.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thtmorais/keyboard-key-icons.git"
    },
    "license": "MIT",
    "author": "Matheus Evangelista Morais <thtmorais@hotmail.com>",
    "keywords": [
        "keyboard",
        "keys",
        "icons",
        "icon-library",
        "css-icons",
        "icon-font",
        "css",
        "html",
        "frontend",
        "keyboard-shortcuts",
        "hotkeys",
        "ui",
        "lightweight",
        "bootstrap",
        "key-bindings",
        "shortcut-icons",
        "hotkey-icons"
    ]
}
